# pricing.endpoint=http://localhost:8082
# maps.endpoint=http://localhost:9191

pricing.endpoint=http://pricing-service/prices
maps.endpoint=http://maps-service/maps

spring.datasource.url=jdbc:h2:mem:vehicles
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver