server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices

spring.application.name=pricing-service
eureka.client.service-url.default-zone=http://localhost:87761/eureka/
instance.preferIpAddress=true